PORT=5000
MQTT_HOST="broker.emqx.io"
MQTT_PORT_SSL=8083
MQTT_PORT_TCP=1883 
MQTT_USERNAME="backend_task"
MQTT_PASSWORD="G6B2HEfDmfvDA9y"
MQTT_TOPIC="add_hamza"

REDIS_HOST="redis-13825.c80.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT=13825
REDIS_PASSWORD="4b8Awtl2eRCp2CI96BBwGpDBmKdWlNoU"
REDIS_KEY="BACKEND_TASK_HAMZA"

MONGO_DB_URL="mongodb+srv://backendtask:LZwz8vtxZyVYFsYe@cluster0.43yld.mongodb.net"
MONGO_DATABASE="backend_tasks"
MONGO_COLLECTION="backend_tasks_hamza"
