PORT=5000
MQTT_HOST="j2614451-internet-facing-466cb06d39e23407.elb.ap-south-1.amazonaws.com"
MQTT_PORT_SSL=8083
MQTT_PORT_TCP=1883 
MQTT_USERNAME="backend_task"
MQTT_PASSWORD="G6B2HEfDmfvDA9y"
MQTT_TOPIC="add_hamza"

REDIS_HOST="apn1-brave-adder-33713.upstash.io"
REDIS_PORT=33713
REDIS_PASSWORD="69b6358deaf14b44a0f44fbdb31adf8b"
REDIS_KEY="BACKEND_TASK_HAMZA"

MONGO_DB_URL="mongodb+srv://backendtask:LZwz8vtxZyVYFsYe@freecluster.qqan4im.mongodb.net"
MONGO_DATABASE="backend_tasks"
MONGO_COLLECTION="backend_tasks_hamza"
